{
  "name": "esbuild-css-modules-plugin",
  "version": "1.0.2",
  "description": "A esbuild plugin to bundle css modules into js(x)/ts(x).",
  "main": "index.js",
  "keywords": [
    "esbuild",
    "plugin",
    "css modules"
  ],
  "author": "indooorsman@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/indooorsman/esbuild-css-modules-plugin.git",
  "scripts": {
    "test": "cd ./test && node test.js"
  },
  "devDependencies": {
    "esbuild": "^0.8.55"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "postcss": "^8.2.7",
    "postcss-modules": "^4.0.0",
    "tmp": "^0.2.1"
  }
}
