{
  "name": "esbuild-css-modules-plugin",
  "version": "2.0.5",
  "description": "A esbuild plugin to bundle css modules into js(x)/ts(x).",
  "main": "index.js",
  "keywords": [
    "esbuild",
    "plugin",
    "css modules"
  ],
  "author": "indooorsman@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/indooorsman/esbuild-css-modules-plugin.git",
  "scripts": {
    "test": "cd ./test && node test.js",
    "pub": "npm publish --userconfig ~/.pubnpmrc  --access public"
  },
  "devDependencies": {
    "css-tree": "^1.1.3",
    "esbuild": "^0.12.19"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "postcss": "^8.2.7",
    "postcss-modules": "^4.0.0",
    "tmp": "^0.2.1"
  }
}
