{
  "name": "esbuild-css-modules-plugin",
  "version": "2.3.1",
  "description": "A esbuild plugin to bundle css modules into js(x)/ts(x).",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "commonjs",
  "keywords": [
    "esbuild",
    "plugin",
    "css modules"
  ],
  "engines": {
    "node": ">= 14"
  },
  "author": "indooorsman@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/indooorsman/esbuild-css-modules-plugin.git",
  "scripts": {
    "test": "cd ./test && node test.js",
    "pub": "npm_config_registry=https://registry.npmjs.org/ npm publish --userconfig ~/.pubnpmrc  --access public"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "esbuild": "^0.14.38"
  },
  "peerDependencies": {
    "esbuild": "^0.14.38"
  },
  "dependencies": {
    "@parcel/css": "1.9.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.12",
    "postcss-modules": "^4.3.1",
    "tmp": "^0.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
