{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "allowJs": true,
    "lib": [
      "ES2021",
      "ES2021.WeakRef"
    ],
    "target": "ES2021",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
