{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "esModuleInterop": true
  },
  "include": [
    "index.js",
    "lib/**/*",
    "index.d.ts"
  ]
}